*{
    margin:0px;
    padding: 0;
    box-sizing: border-box;
}
.head{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    background-color: rgb(253, 249, 12);
    width: 100%;
    height:80px;
    margin: 0;
}
.nav{
    display: grid;
    text-align: center;
}
ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    transition: 0.2s ease-in;
    font-size: 30px;
}
a:hover{
    background-color: rgb(0, 0, 7);
    color: white;
    width: 180px;
    height:70px;
    transition: 0.2s ease-in;
}
img{
    height: 900px;
    width:500px;
}
img:hover{
    width: 130px;
    height:30px;
    transform :scale(1.04);
}
.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 20px;
}
.left img{
    height:100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.row{
    width:80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
} 
p{
    font-size: 20px;
    padding-top: 50px;
    text-align:justify ;

}
#education{
    padding:80px 13%;
    background-color: rgb(203, 203, 203);
}

#skills-section{
    padding:80px 13%;
    background-color: rgb(255, 255, 255);
}
.header{
    width:100%;
    margin-bottom: 70px;
    display:grid;
    place-items: center;
    text-align: center;
}
.header h4{
    margin-bottom: -5px;
    width:100%;
    height: auto;
}

.skill-main{
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 15%;
    grid-row-gap: 15px;
}
.skill-main .skill-bar .info{
    display:flex;
    justify-content:space-between;
    padding:0 10px
}
.skill-bar .bar{
    width:100%;
    height: 15px;
    background-color: rgb(5, 5, 5);
    border-radius:25px;
    margin-top: 5px;
    position:relative;
}
.skill-bar .bar span{
    width:50%;
    height:100%;
    position:absolute;
    background-color: rgb(253, 249, 12);
    border-radius:25px;
}
.skill-bar .bar .html{
    width:90%;
    animation:html 3s;
}
@keyframes html {
    0%{
        width:0;
    }100%{
        width:90%;
    }  
}
.skill-bar .bar .css{
    width:50%;
    animation:css 3s;
}
@keyframes css {
    0%{
        width:0;
    }100%{
        width:50%;
    }  
}
.skill-bar .bar .canva{
    width:85%;
    animation:canva 3s;
}
@keyframes canva {
    0%{
        width:0;
    }100%{
        width:85%;
    }  
}

.skill-bar .bar .python{
    width:75%;
    animation:python 3s;
}
@keyframes python {
    0%{
        width:0;
    }100%{
        width:75%;
    }  
}

.skill-bar .bar .photoshop{
    width:40%;
    animation:photoshop 3s;
}
@keyframes photoshop {
    0%{
        width:0;
    }100%{
        width:40%;
    }  
}

.skill-bar .bar .js{
    width:50%;
    animation:js 3s;
}
@keyframes js {
    0%{
        width:0;
    }100%{
        width:50%;
    }  
}

@media (max-width:991px) {
    .row.right.content{
        padding-left: 0;
    }
}
@media (max-width:768px) {
    .row{
        width:80%;
        grid-template-columns: 1fr;

    }
}
td img{
    width:40px;
    height:40px;
}
td ul li{
    list-style-type: none;
}
h2{
    font-size: 40px;
}
h2 span{
    font-size: 40px;
    color:rgb(244, 13, 175);
}
h4{
    text-align: center;
    font-size: 40px;
    color: rgb(253, 249, 12);
    background-color: black;
    width: 100%;
    height:50px;
    margin: 0;
}
table,tr,td{
    text-align: center;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

